.form {

  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
  padding: 20px;
color: #4A4B51;
font-size: 14px;
font-weight: 500;

 
}
.error {
  color: red; 
  font-size: 0.875rem; 
  margin-top: 0.25rem; 
}
.locationImg{
  margin-bottom: 1rem;
}

.section {
  margin-bottom: 20px;
  border: 1px solid #DCDDDF;
  border-radius: 24px;
  box-shadow: 0px 4px 50px 0px #00000008;
  padding: 1rem;
}

.section h2 {
  color: #1B1B1B;

  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0;
  border: none;
 
}

.inputGroup {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}



.inputGroup  label {
  margin-bottom: 5px;
     color: #717279;
 
}


.customTextarea {
 
   padding: 10px 24px; 
border-radius: 1rem;
 border: 1px solid #DCDDDF;
  font-size: 0.75rem; 
 color: #4A4B51;
   font-size: 14px;
   outline: none;
  resize: none;
}
.custom-textarea::placeholder {
  color: #AFB0B6;

}


.inputGroup input,
/* .inputGroup textarea, */
.inputGroup select {
  padding: 10px 24px;
border: 1px solid #DCDDDF;
  border-radius: 1rem;
  font-size: 14px;
  outline: none;
  color: #4A4B51;
}
.inputGroup input{
  border-radius: 56px;
}


/* .fileUpload input {
  display: none;
}

.fileUpload label {
  display: block;
  padding: 40px;
  margin-bottom: 0.5rem;
background: #F3F3F4;
color: #2B2C32;
border: 1px dashed #C5C6CB;
  border-radius: 1rem;
  text-align: center;
  cursor: pointer;
} */
 .fileUpload {
  display: block;
  padding: 40px;
  margin-bottom: 0.5rem;
  background: #f3f3f4;
  color: #2b2c32;
  border: 1px dashed #c5c6cb;
  border-radius: 1rem;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.fileUpload input {
  display: none;
}

.fileUpload.fileSelected {
background: #F2F7E9;
color: #38393D;
font-size: 20px;
font-weight: 700;
border: 1px solid #DCDDDF;
box-shadow: 0px 4px 50px 0px #00000008;

}

.fileUpload .fileIcon {
  font-size: 1rem;
  background-color: var(--armaniGreen);
  padding: 0.5rem;
  border-radius: 32px;
  margin-right: 0.5rem;
}

.fileUpload p, .note {
 color: #717279;


}
.fileUpload span{
  color: var(--armaniGreen);
}
.gallery {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.gallery  label {
  margin-bottom: 5px;
     color: #717279;
 
}

.thumbnail {
  width: 25%;
  height: 180px;
/* background: #F3F3F4; */

 border: 1px solid #C5C6CB;
  border-radius: 12px;
   display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.thumbnail:hover {
  transform: scale(1.05);
}

.thumbnailImage {
  max-width: 100%;
  max-height: 100%;
}

.deleteButton {
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  color: #ff5c5c;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 14px;
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.thumbnail:hover .deleteButton {
  display: flex; /* Show on hover */
}

.deleteButton:hover {
  background: rgba(255, 92, 92, 0.9);
  color: white;
}

.fa-trash {
  font-size: 16px; /* Font Awesome trash icon size */
}


.buttonGroup {
  display: flex;
  gap: 10px;
}


.checkboxLabel {
  display: inline-flex; 
  align-items: center;
  margin-right: 20px;
  font-size: 16px;
  cursor: pointer;
}

.inputGroup input[type=checkbox] {
  width: 20px;
  height: 20px; 
  appearance: none;
  border: 2px solid #ccc;
  border-radius: 20px;
  padding: 2px 10px;
  background-color: white;
  transition: background-color 0.3s, border-color 0.3s;
  position: relative;

}



/* When the checkbox is checked */
.inputGroup input[type=checkbox]:checked {
  background-color: var(--armaniGreen);
  border-color: var(--armaniGreen);
}

/* Add checkmark when checked */
.inputGroup input[type=checkbox]:checked::after {
  content: "âœ”";
  color: white;
  font-size: 10px;
  position: absolute;
  bottom: 3px;
  left: 1px;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 20px;
}

input[type="radio"] {
  display: none; /* Hide the default radio button */
}

/* Custom radio button */
input[type="radio"] + label {
  position: relative;
  padding-left: 30px; /* Space for custom radio button */
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
  line-height: 20px;
}

/* Custom radio button circle */
input[type="radio"] + label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #ccc;
  background-color: white;
  transition: background-color 0.3s, border-color 0.3s;
}

/* When the radio button is checked for Standard */
input[type="radio"]:checked + label::before {
  background-color: green;
  border-color: green;
}

/* When the radio button is checked for Luxury */
input[type="radio"]#luxury:checked + label::before {
  background-color: gold;
  border-color: gold;
}

/* Add a checkmark inside the radio button when selected */
input[type="radio"]:checked + label::after {
  content: '*';
  position: absolute;
  left: 5px;
  top: 14px;
  
  transform: translateY(-50%);
  color: white;
  font-size: 24px;
}

.recommend{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
color: #4A4B51;
font-size: 14px;
margin-top: 1rem;


}
.recommend span{
border: 1px solid #DCDDDF;
padding: 4px 10px;
color: #2B2C32;
border-radius: 20px;
margin-left: 4px;
margin-top: 4px;


}

.currencyInput {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden;

}

.symbol {
  background-color: #f3f3f4; 
  padding: 6px 10px;
  font-size: 16px;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #ccc;
}

.input2 {
  border: none;
  padding:6px 10px;
  font-size: 16px;

  outline: none;

  color: #333;
}

.input2::placeholder {
  color: #aaa;
}

.input2:focus {
  border: none;
  outline: none;
}




.button,
.submitButton {
  padding: 12px;
  background-color: var(--armaniGreen);
  color: white;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  width: 30%;
}
.priceBox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px; /* Adjust spacing between items */
}



@media(max-width:768px){
  .form{
    margin: 0;
    gap: 0.5rem;
     padding: 0px;
  }
  .gallery{
    flex-direction: column;
  }
  .thumbnail{
    width: 100%;
  }
  .button,
.submitButton {
  width: 100%;
}

.section {

padding: 1rem;
}
}