.mainContainer{
    margin: 90px auto;
    width: 100%;
    padding: 10px;
    /*align-items: center;*/
    /*display: inline-flex;*/
    /*flex-direction: column;*/
    /*flex-wrap: nowrap;*/
}

.HeroText{
    width: 100%;
    color: #224100;
    font-size: 26px;
    font-weight: 600;
    font-family: "Satoshi", sans-serif;
    text-align: left;
    padding: 0 20px;
    text-transform:capitalize;
}

.HeroCtn{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.FilterCtn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 20px;
    margin: 5% auto;
}

.row {
    display: flex;
    overflow-x: auto; /* Handle horizontal overflow */
}


.button {
    flex-shrink: 0; /* Prevent shrinking */
    padding: 10px 20px;
    border: none;

    background-color: #F3F3F4;
    color: #85868d;
    cursor: pointer;
    font-size: 12px;
    font-weight: lighter;
    font-family: "Satoshi", sans-serif;

}

.button.active {
    background-color: #639418; /* Green color for active button */
    color: #fff;
    border-radius: 5px;
}

.button:hover {
    background-color: #639418;
    color: #fff;
    border-radius: 5px;
}

.CardCtn{
        display: flex;
        flex-wrap: wrap;
        gap: 0.1rem;
        padding: 0.5rem;
        justify-content: center;
}

@media (min-width: 460px) {
    .HeroText{
        font-size: 36px;
        margin: 5% auto;
        padding: 0 30px;
    }
}
@media (min-width: 768px) {
    .button {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
    .mainContainer{
        margin-top: 120px;
        padding: 40px;
    }
    .HeroText{
        font-size: 64px;
        margin: 4% auto;
        padding: 0 40px;
    }
    .FilterCtn {
        padding: 0 50px;
    }
}

@media (min-width: 1024px) {
    .mainContainer{
        margin-top: 140px;
    }

    .HeroText{
        font-size: 70px;
    }
}